DATABASE_URL="postgresql://Olaoluwa2170:HECDO2taAr6N@ep-small-flower-a5hh7ndh-pooler.us-east-2.aws.neon.tech/steeze?sslmode=require&connect_timeout=0"

# DATABASE_URL="postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require&connect_timeout=15&connection_limit=20&pool_timeout=15"